# jpa-demo-1

./: README.md  build.gradle  manifest.yml  settings.gradle
gradle/: jacoco.gradle  swagger.gradle
src/: QueueExceptionHandler.java
src/main/java/com/example/: JpaDemo1Application.java  Solution.java
src/main/java/com/example/cache/profile/: AppCache.java
src/main/java/com/example/cache/store/: GemfireCacheStore.java  GemfireStore.java  HashMapStore.java
src/main/java/com/example/client/: AccountNumberClient.java
src/main/java/com/example/client/impl/: AccountNumberClientImpl.java
src/main/java/com/example/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/entity/: ActivityTypeEntity.java  CheckoutProvisionEntity.java  FailedProvisionStatusEntity.java  IssuerDetailsEntity.java  IssuerProfileEntity.java  MerchantDetailsEntity.java  MerchantKeyEntity.java  ProvisionActivityTrackingEntity.java  ProvisionAttemptAuditEntity.java  ProvisionAttemptTrackingEntity.java  ProvisionStatusEntity.java  RequestResultEntity.java  TokenTypeEntity.java  UserRegistrationEntity.java  UserTable.java
src/main/java/com/example/exception/: ApiError.java  ApiErrors.java  CustomExceptionHandler.java  ErrorParserImpl.java  ErrorResponse.java  InvalidInputException.java  NullorEmpty.java  NullorEmptyValidator.java  RecordNotFoundException.java  ResponseEntityHandler.java  SequenceOne.java  SequenceTwo.java  XmlParserImpl.java
src/main/java/com/example/interceptor/: AppFilter.java  CustomClientHttpRequestInterceptor.java
src/main/java/com/example/repository/: ActivityTypeRepository.java  CheckoutProvisionRepository.java  FailedProvisionStatusRepository.java  IssuerDetailsRepository.java  IssuerProfileRepository.java  MerchantDetailsRepository.java  MerchantKeyRepository.java  ProvisionActivityTrackingRepository.java  ProvisionAttemptAuditRepository.java  ProvisionAttemptTrackingRepository.java  ProvisionStatusRepository.java  RequestResultRepository.java  TokenTypeRepository.java  UserRegistrationRepository.java  UserRepository.java
src/main/java/com/example/request/vo/: UserPayloadInput.java  UserRegistrationInput.java
src/main/java/com/example/resource/: PdfResource.java  UserRegistrationResource.java  UserResource.java
src/main/java/com/example/response/vo/: ResponseOutput.java  UserPayloadOutput.java  UserRegistrationOutput.java
src/main/java/com/example/service/: UserRegistrationService.java  UserService.java
src/main/java/com/example/util/: ApiUtil.java  PDFGenerator.java
src/main/java/com/example/vo/: User.java
src/main/resources/: api-errors.xml  application.yml  import.sql.bak
src/main/resources/static/: swagger.html
src/main/resources/swagger/: generatePojo.json
src/test/java/com/example/: JpaDemo1ApplicationTest.java
