    buildscript {
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
     classpath "io.spring.gradle:dependency-management-plugin:1.0.2.RELEASE"
     classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1")
    }
}



plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}
apply plugin: "java"
apply plugin: 'eclipse'  // `gradle eclipse` to generate .classpath/.project
apply plugin: "idea"
apply plugin: "jacoco"


apply plugin: 'io.spring.dependency-management'
apply from: 'gradle/swagger.gradle'
apply from: 'gradle/jacoco.gradle'


group = 'com.example'
version = '1-SNAPSHOT'
sourceCompatibility = '11'




 repositories {
    mavenCentral()
    mavenLocal();
    maven { url "http://repo.spring.io/libs-release" }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.example.JpaDemo1Application'
    }
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',  
        	'Implementation-Version': version,
        	'Main-Class': 'com.example.JpaDemo1Application'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


dependencies {
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'

// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
compile group: 'com.itextpdf', name: 'itextpdf', version: '5.0.6'


// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'


// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
//compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'


//https://mvnrepository.com/artifact/com.zaxxer/HikariCP
compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'

// https://mvnrepository.com/artifact/mysql/mysql-connector-java
compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
//// compile("oracle:ojdbc6:11.2")

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
// https://mvnrepository.com/artifact/org.springframework/spring-oxm
compile group: 'org.springframework', name: 'spring-oxm', version: '5.1.3.RELEASE'

// https://mvnrepository.com/artifact/commons-io/commons-io
compile group: 'commons-io', name: 'commons-io', version: '2.6'

// https://mvnrepository.com/artifact/org.yaml/snakeyaml
//compile group: 'org.yaml', name: 'snakeyaml', version: '1.8'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


// https://mvnrepository.com/artifact/com.h2database/h2
implementation group: 'com.h2database', name: 'h2', version: '1.4.199'

// https://mvnrepository.com/artifact/org.projectlombok/lombok
compileOnly 'org.projectlombok:lombok:1.18.6'

compile "org.springframework.data:spring-data-gemfire"




	
	
}



tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
