group 'org.jacoco'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: "jacoco"


jacoco {
toolVersion = "0.7.9"
reportsDir = file("$buildDir/customJacocoReportDir")
}


task codeCoverageReport(type: JacocoReport) {
reports {
xml.enabled false
csv.enabled false
html.destination file("${buildDir}/jacocoHtml")
}
}

/*

task codeCoverageReport(type: JacocoReport) {
 //   executionData //fileTree(project.rootDir.absolutePath).include("**//* build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled false
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled true
        html.destination "${buildDir}/jacocoHtml"
        csv.enabled false
        csv.destination "${buildDir}/reports/jacoco/report.csv"
    }
}

codeCoverageReport.dependsOn {
    subprojects*.test
}

 */
